{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["aetheris.api.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Streamlit Frontend",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "aetheris/ui/app.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
